<article class="pa3 pa5-ns">
  <h1><%= @air_conditioner.serial %></h1>
  <div class="measure">
    <%= if @air_conditioner.safe do %>
      <span class="f6">Safe</span>
    <% else %>
      <%= link "Unsafe: Resolve?", to: air_conditioner_path(@conn, :resolve, @air_conditioner.id), method: :post, class: "f6 link dim ba ph3 pv2 mb2 dib red" %>
    <% end %>
  </div>
  <dl class="dib mr5">
    <dd class="f6 f5-ns b ml0">Firmware Version</dd>
    <dd class="f3 f2-ns b ml0"><%= @air_conditioner.firmware_version %></dd>
  </dl>
  <dl class="dib mr5">
    <dd class="f6 f5-ns b ml0">Registered At</dd>
    <dd class="f3 f2-ns b ml0"><%= @air_conditioner.registered_at %></dd>
  </dl>
  <div class="overflow-auto">
    <table class="f6 w-100 mw8 center" cellspacing="0">
      <thead>
        <tr>
          <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white">Reported At</th>
          <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white">Carbon Monoxide PPM</th>
          <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white">Temperature</th>
          <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white">Humidity</th>
          <th class="fw6 bb b--black-20 tl pb3 pr3 bg-white">Device Health</th>
        </tr>
      </thead>
      <tbody class="lh-copy">
        <%= for status_report <- @status_reports do %>
          <tr>
            <td class="pv3 pr3 bb b--black-20">
              <%= status_report.reported_at %>
            </td>
            <td class="pv3 pr3 bb b--black-20">
              <%= status_report.carbon_monoxide_ppm %>
            </td>
            <td class="pv3 pr3 bb b--black-20">
              <%= status_report.temperature %>
            </td>
            <td class="pv3 pr3 bb b--black-20">
              <%= status_report.humidity %>
            </td>
            <td class="pv3 pr3 bb b--black-20">
              <%= status_report.device_health %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</article>
